a.out: main.o game.o user.o list.o
	g++ -o a.out main.o game.o user.o list.o
main.o: main.cpp
	g++ -c main.cpp
user.o: user.cpp
	g++ -c user.cpp
game.o: game.cpp
	g++ -c game.cpp
list.o: list.cpp
	g++ -c list.cpp
